MPESA_CONSUMER_KEY: '8sPrVuOjH01sH5FUzGGaxhv5CdjHmxzA'
MPESA_CONSUMER_SECRET: 'm3wfaKluCOrD2B92'
MPESA_PASSKEY: 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_SHORTCODE: '174379'
MPESA_INITIATOR_NAME: 'testapi'
MPESA_INITIATOR_PASSWORD: 'MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMwMTEyMTIxMjAy'
CALLBACK_URL: 'https://84a0-197-232-128-93.in.ngrok.io'
REGISTER_URL: "https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
